{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend application - RESTFUL API - nodejs and expressjs and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godwin0397/Backend.git"
  },
  "author": "Godwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Godwin0397/Backend/issues"
  },
  "homepage": "https://github.com/Godwin0397/Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
